# test-user-service

./: .gitignore  pom.xml
sql/: zzj_user.sql
src/main/java/com/zzj/controller/: UserController.java
src/main/java/com/zzj/dao/: DeviceUserMapper.java  StudentMapper.java
src/main/java/com/zzj/model/: DeviceUser.java  DeviceUserExample.java  Student.java
src/main/java/com/zzj/service/: StudentService.java
src/main/java/com/zzj/util/: MyBatisSqlSessionFactory.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml  springConfig.xml
src/main/resources/mappers/: DeviceUserMapper.xml  StudentMapper.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/zzj/test/: StudentServiceTest.java  TestSecond.java
